
#application 
NEXT_PUBLIC_API_PREFIX_GRAPHQL = http://localhost:3000/graphql
NEXT_PUBLIC_API_PREFIX_REST = http://ec2-54-172-94-212.compute-1.amazonaws.com:3000
NEXT_PUBLIC_API_PREFIX_DEV = http://localhost:3000
NEXT_PUBLIC_API = REST